{
  "name": "ppmpl-3",
  "version": "1.0.0",
  "description": "Simple Express API with testing using Mocha, Chai, and Supertest",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha ./test/**/*.js --exit"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.7.3",
    "supertest": "^6.3.3"
  }
}
